# springboot-projects

check-code/: pom.xml
check-code/src/main/java/com/congwei/checkcode/: CheckCodeApplication.java  CreateImageCode.java
check-code/src/main/java/com/congwei/checkcode/controller/: CheckCodeController.java  Vertify.java
check-code/src/main/resources/: application.properties
check-code/src/test/java/com/congwei/checkcode/: CheckCodeApplicationTests.java
multi-module/: pom.xml
multi-module/application/: pom.xml
multi-module/application/src/main/java/com/congwei/multi/application/controller/: HelloController.java
multi-module/application/src/test/java/com/congwei/multi/application/: ApplicationTests.java
multi-module/start/: pom.xml
multi-module/start/src/main/java/com/congwei/multi/start/: StartApplication.java
multi-module/start/src/test/java/com/congwei/multi/start/: StartApplicationTests.java
session-login/: pom.xml
session-login/src/main/java/com/congwei/sessionlogin/: SessionLoginApplication.java
session-login/src/main/java/com/congwei/sessionlogin/advice/: GlobalExceptionHandler.java
session-login/src/main/java/com/congwei/sessionlogin/config/: AccessConfig.java
session-login/src/main/java/com/congwei/sessionlogin/controller/: LoginController.java  User.java
session-login/src/main/java/com/congwei/sessionlogin/interceptor/: AccessInterceptor.java
session-login/src/main/java/com/congwei/sessionlogin/utils/: BusinessException.java  Response.java
session-login/src/main/resources/: application.properties
session-login/src/test/java/com/congwei/sessionlogin/: SessionLoginApplicationTests.java
